snippet     add
abbr        Add prefix
options     head
	[ADD] ${1}

snippet     update
abbr        Update prefix
options     head
	[UPDATE] ${1}

snippet     update_tweak
abbr        Update prefix (tweak)
options     head
	[UPDATE] Tweak ${1}

snippet     fix
abbr        Fix prefix
options     head
	[FIX] ${1}

snippet     remove
abbr        Remove prefix
options     head
	[REMOVE] ${1}

snippet     merge
abbr        Merge prefix
options     head
	[MERGE] branch: ${1}

snippet     rename
abbr        Rename prefix
options     head
	[RENAME] ${1}

snippet     perfect
abbr        Fix by perfectionist
options     head
	[FIX] By perfectionist -> ${1}
